# shopingonline

./: README.md  pom.xml
src/main/java/com/icxl/shopingonline/controller/: CartController.java  GlobalController.java  JsonDataController.java  MainController.java  ManagementController.java
src/main/java/com/icxl/shopingonline/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/icxl/shopingonline/handler/: CheckoutHandler.java  RegisterHandler.java
src/main/java/com/icxl/shopingonline/model/: Address.java  Cart.java  CartLine.java  Category.java  CheckoutModel.java  OrderDetail.java  OrderItem.java  Product.java  RegisterModel.java  User.java  UserModel.java
src/main/java/com/icxl/shopingonline/repository/: AddressRepository.java  CartLineRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/icxl/shopingonline/service/: CartLineService.java  CartLineServiceImpl.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/icxl/shopingonline/util/: FileUtil.java
src/main/java/com/icxl/shopingonline/validator/: ProductValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: appconfig-data.xml  appconfig-mvc.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/flows/flows-shared/: error.jsp  footer.jsp
src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml
src/main/webapp/static/css/: bootstrap-readable-theme.css  bootstrap-theme-litera.css  bootstrap.min.css  myapp.css
src/main/webapp/static/js/: bootbox.min.js  myapp.js  productsController.js
src/test/java/com/icxl/shopingonline/test/: CategoryTestCase.java
